
LMSTUDIO_BASE_URL=http://localhost:1234/v1
LMSTUDIO_API_KEY=lm-studio
# LMSTUDIO_MODEL=Llama-3.1-8B-Instruct-Q4_K_M
LMSTUDIO_MODEL=meta-llama-3.1-8b-instruct
PORT=3001
EXT_API_BASE=http://localhost:4001
